# Database configs
SECRET_KEY=<YOUR_SECRET_KEY>
MONGO_URI=<YOUR_MONGODB_URI>

# Email configs
SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = '587'
SENDER_EMAIL = 'your_email@example.com'
SENDER_PASSWORD = 'your_email_password'
QR_RECIPIENT_EMAIL = 'vendor_email_address'
